<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> HomePage</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Sriracha&display=swap');

    body {
      margin: 0;
      box-sizing: border-box;
    }

    /* CSS for header */
    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #f5f5f5;
    }

    .header .logo {
      font-size: 25px;
      font-family: 'Sriracha', cursive;
      color: #000;
      text-decoration: none;
      margin-left: 30px;
    }

    .nav-items {
      display: flex;
      justify-content: space-around;
      align-items: center;
      background-color: #f5f5f5;
      margin-right: 20px;
    }

    .nav-items a {
      text-decoration: none;
      color: #000;
      padding: 35px 20px;
    }

    /* CSS for main element */
    .intro {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 520px;
      background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.5) 100%), url("https://images.unsplash.com/photo-1587620962725-abab7fe55159?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1031&q=80");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }

    .intro h1 {
      font-family: sans-serif;
      font-size: 60px;
      color: #fff;
      font-weight: bold;
      text-transform: uppercase;
      margin: 0;
    }

    .intro p {
      font-size: 20px;
      color: #d1d1d1;
      text-transform: uppercase;
      margin: 20px 0;
    }

    .intro button {
      background-color: #5edaf0;
      color: #000;
      padding: 10px 25px;
      border: none;
      border-radius: 5px;
      font-size: 20px;
      font-weight: bold;
      cursor: pointer;
      box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.4)
    }

    .achievements {
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding: 40px 80px;
    }

    .achievements .work {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 0 40px;
    }
    .svg{
        size:100px;
    }

    .achievements .work i,svg {
      width: fit-content;
      font-size: 50px;
      color: #333333;
      border-radius: 50%;
      border: 2px solid #333333;
      padding: 12px;
    }

    .achievements .work .work-heading {
      font-size: 20px;
      color: #333333;
      text-transform: uppercase;
      margin: 10px 0;
    }

    .achievements .work .work-text {
      font-size: 15px;
      color: #585858;
      margin: 10px 0;
    }

    .about-me {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 40px 80px;
      border-top: 2px solid #eeeeee;
    }

    .about-me img {
      width: 500px;
      max-width: 100%;
      height: auto;
      border-radius: 10px;
    }

    .about-me-text h2 {
      font-size: 30px;
      color: #333333;
      text-transform: uppercase;
      margin: 0;
    }

    .about-me-text p {
      font-size: 15px;
      color: #585858;
      margin: 10px 0;
    }

    /* CSS for footer */
    .footer {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #302f49;
      padding: 40px 80px;
    }

    .footer .copy {
      color: #fff;
    }

    
    
    /* CSS */
    .button {
      align-items: center;
      background: #f5f5fa;
      background-color:#ff9933;
      
      border: 0;
      border-radius: 8px;
      box-shadow: -10px -10px 30px 0 #fff,10px 10px 30px 0 #1d0dca17;
      box-sizing: border-box;
      color: #2a1f62;
      cursor: pointer;
      display: flex;
      font-family: "Cascadia Code",Consolas,Monaco,"Andale Mono","Ubuntu Mono",monospace;
      font-size: 1rem;
      justify-content: center;
      line-height: 1.5rem;
      padding: 15px;
      position: relative;
      text-align: left;
      transition: .2s;
      user-select: none;
      -webkit-user-select: none;
      touch-action: manipulation;
      white-space: pre;
      width: max-content;
      word-break: normal;
      word-spacing: normal;
    }
    
    .button:hover {
      background: #f8f8ff;
      box-shadow: -15px -15px 30px 0 #fff, 15px 15px 30px 0 #1d0dca17;
    }
    
    @media (min-width: 768px) {
      .button {
        padding: 24px;
      }
    }
            
    
    /* Parent background */
    #F5F5FA
    @media only screen and (max-width: 768px) {
        .achievements {
          flex-direction: column;
          align-items: center;
        }
  
        .achievements .work {
          padding: 20px;
          text-align: center;
        }
  
        .about-me {
          flex-direction: column-reverse;
          align-items: center;
        }
  
        .about-me img {
          width: 80%;
          max-width: 400px;
        }
      }
  
  </style>
</head>

<body>
  <header class="header">
    <a  class="button" href="#" class="logo">Developer</a>
    <nav class="nav-items">
     
    
    </nav>
  </header>
  <main>
    <div class="intro">
      <h1>WorkPlanConnect</h1>
      <p>Empowering Productivity, One Target at a Time..</p>
      <p>Connect. Collaborate. Achieve Together.</p>
      <a class="button" href = '/'>MOVE INSIDE</a>

    </div>
    <div class="achievements">
      <div class="work">
        <svg xmlns="http://www.w3.org/2000/svg" height="50" width="45" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2023 Fonticons, Inc.--><path d="M96 0C43 0 0 43 0 96V416c0 53 43 96 96 96H384h32c17.7 0 32-14.3 32-32s-14.3-32-32-32V384c17.7 0 32-14.3 32-32V32c0-17.7-14.3-32-32-32H384 96zm0 384H352v64H96c-17.7 0-32-14.3-32-32s14.3-32 32-32zm32-240c0-8.8 7.2-16 16-16H336c8.8 0 16 7.2 16 16s-7.2 16-16 16H144c-8.8 0-16-7.2-16-16zm16 48H336c8.8 0 16 7.2 16 16s-7.2 16-16 16H144c-8.8 0-16-7.2-16-16s7.2-16 16-16z"/></svg>
        <p class="work-heading">Make Your Daily Plans</p>
        <p class="work-text">Our platform empowers employees like you to efficiently plan your day and stay on top of your tasks. With our user-friendly interface, creating your daily plan is a cake work</p>
      </div>
      <div class="work">
        <svg xmlns="http://www.w3.org/2000/svg" height="50" width="45" viewBox="0 0 512 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2023 Fonticons, Inc.--><path d="M48 64C21.5 64 0 85.5 0 112c0 15.1 7.1 29.3 19.2 38.4L236.8 313.6c11.4 8.5 27 8.5 38.4 0L492.8 150.4c12.1-9.1 19.2-23.3 19.2-38.4c0-26.5-21.5-48-48-48H48zM0 176V384c0 35.3 28.7 64 64 64H448c35.3 0 64-28.7 64-64V176L294.4 339.2c-22.8 17.1-54 17.1-76.8 0L0 176z"/></svg>
        <p class="work-heading">Easy Connections</p>
        <p class="work-text"> we value your feedback and strive for excellent service. If you have any concerns or feedback, our Complaint Resolution page is here to assist you. We take your complaints seriously and aim to resolve them promptly.</p>
      </div>
      <div class="work">
        <svg xmlns="http://www.w3.org/2000/svg" height="50" width="45" viewBox="0 0 512 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2023 Fonticons, Inc.--><path d="M64 0C28.7 0 0 28.7 0 64V352c0 35.3 28.7 64 64 64h96v80c0 6.1 3.4 11.6 8.8 14.3s11.9 2.1 16.8-1.5L309.3 416H448c35.3 0 64-28.7 64-64V64c0-35.3-28.7-64-64-64H64z"/></svg>
        <p class="work-heading">Daily News and chatbox</p>
        <p class="work-text">Access the latest news effortlessly! Our platform keeps you informed with daily news updates, ensuring you're always in the loop with current events. And connect with other trough chatbox</p>
      </div>
    </div>
    <div class="about-me">
      <div class="about-me-text">
        <h2>What we Provide</h2>
        <p>WorkPlanConnect is your digital workspace for efficient goal setting and progress tracking. Seamlessly manage daily targets, stay updated with news, share feedback, and collaborate effortlessly. Boost productivity and engagement within your company.
            This emphasizes the connectivity, collaboration, and the collective achievement aspect of the platform. It implies that through connection and collaboration, employees can achieve their targets together.

The chat feature can be highlighted as a pivotal element in fostering collaboration and communication among employees, promoting teamwork and enhancing productivity within the platform.
        </p>
      </div>
      <img src="https://i.ytimg.com/vi/oxATyiFBVaI/maxresdefault.jpg" alt="me">
    </div>
  </main>
  <footer class="footer">
    <div class="copy">&copy; I am 2024  Developer</div>
    <div class="bottom-links">
      <div class="links">
        <span>More Info</span>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
      </div>
      <div class="links">
        <span>Social Links</span>
        <a href="#"><i class="fab fa-facebook"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
      </div>
    </div>
  </footer>
</body>

</html>